# CGenius

./: CGenius.csproj  CGenius.http  CGenius.sln  FirstOne.http  FirstOne.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AtendenteController.cs  ClienteController.cs  ControllerDepartamento.cs  EmpregadosController.cs  EspecificacaoController.cs  PlanoController.cs  ScriptController.cs  UserController.cs  VendaController.cs  WeatherForecastController.cs
Data/: dbContext.cs
Migrations/: 20240822142441_initial.Designer.cs  20240822142441_initial.cs  20240912150357_init.Designer.cs  20240912150357_init.cs  dbContextModelSnapshot.cs
Models/: Atendente.cs  Cliente.cs  Departamento.cs  Empregado.cs  Especificacao.cs  Genero.cs  Plano.cs  Script.cs  Venda.cs
Repository/: AtendenteRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  EmpregadoRepository.cs  EspecificacaoRepository.cs  PlanoRepository.cs  ScriptRepository.cs  VendaRepository.cs
Repository/Interface/: IAtendenteRepository.cs  IClienteRepository.cs  IDepartamentoRepository.cs  IEmpregadoRepository.cs  IEspecificacaoRepository.cs  IPlanoRepository.cs  IScriptRepository.cs  IVendaRepository.cs
Reposotory/: EmpregadoRepository.cs
Reposotory/Inteface/: IDepartamentoRepository.cs  IEmpregadoRepository.cs
